
# Database 
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
POSTGRES_USER=developer
POSTGRES_PASSWORD=password
POSTGRES_DB=medireminder_nestjs_api_dev
PORT=5000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Docker
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
